apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dmjhfourplay.stampinseoul"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //추가한 것들
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.kakao.sdk:usermgmt:1.16.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'pub.hanks:smallbang:1.2.2'
    implementation 'com.airbnb.android:lottie:2.3.1'
    implementation 'gun0912.ted:tedpermission:2.0.0'

    //개량 UI
    // API 29 ~
//    implementation 'com.google.android.material:material:1.1.0'
}
